{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "devCommand": "npm start",
  "installCommand": "npm install",
  "framework": "create-react-app",
  "env": {
    "REACT_APP_API_URL": {
      "description": "API Gateway endpoint URL from AWS Lambda",
      "placeholder": "https://your-api-id.execute-api.us-east-1.amazonaws.com"
    }
  },
  "regions": ["iad1"],
  "public": false
}